PORT=5000

DB_NAME=bookStore
DB_USER=postgres
DB_PASSWORD=1024
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=jwt-super-secret-access-key
JWT_REFRESH_SECRET=jwt-super-secret-refresh-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=flygrohh@gmail.com
SMTP_PASSWORD=ajou dbpx cgcp bxzk

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000